{
  "name": "mf-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:shell": "ng serve shell -o",
    "start:user": "ng serve user-core -o",
    "start:customer": "ng serve customer-core -o",
    "build:shell": "ng build shell --prod",
    "start:compodoc-shell": "npx compodoc -p ./projects/shell/tsconfig.doc.json -d ./documentation/shell",
    "start:compodoc-customer": "npx compodoc -p ./projects/customer-core/tsconfig.doc.json -d ./documentation/customer",
    "start": "concurrently \"npm run start:shell\" \"npm run start:user\" \"npm run start:customer \" ",
    "build": "npm run build:shell",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^12.4.0",
    "@angular-architects/module-federation-runtime": "^12.4.0",
    "@angular/animations": "^12.0.0",
    "@angular/cdk": "^12.2.4",
    "@angular/common": "^12.0.0",
    "@angular/compiler": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "^12.0.0",
    "@angular/material": "^12.2.4",
    "@angular/platform-browser": "^12.0.0",
    "@angular/platform-browser-dynamic": "^12.0.0",
    "@angular/platform-server": "^12.2.0",
    "@angular/router": "^12.0.0",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nrwl/workspace": "^10.3.0",
    "bootstrap": "^5.1.0",
    "concurrently": "^5.3.0",
    "jquery": "^3.6.0",
    "ngx-mat-select-search": "^3.3.0",
    "popper.js": "^1.16.1",
    "primeicons": "^4.1.0",
    "primeng": "^12.1.0-rc.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.0",
    "@angular/cli": "^12.0.0",
    "@angular/compiler-cli": "^12.0.0",
    "@compodoc/compodoc": "1.1.14",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.1.1",
    "ngx-build-plus": "^10.1.1",
    "protractor": "~7.0.0",
    "schematics-scss-migrate": "^1.3.13",
    "serve": "^11.3.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.0"
  }
}
